<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: white;
            font-family: 'Josefin Sans';
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(Home.jpg);
            background-size: cover;
            background-position: center;
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        span {
            color: blue;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: blue;
            transition: 0.4s;
        }

        .btn {
            background-color: blue;
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px;
            border-radius: 30px;
            transition: 0.4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: black;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: black;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: blue;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newsletter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newsletter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 15px;
            border: 2px solid blue;
            outline: none;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: blue;
            color: black;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: black;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: black;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: blue;
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 0.4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid blue;
            cursor: pointer;
        }

        .hobbies {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {
            color: black;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .football {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
        }

        .photo {
            height: 470px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .photo i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: blue;
        }

        h5 {
            color: black;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: white;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .photo .button {
            background-color: blue;
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: 0.4s;
        }

        .photo .button:hover {
            background-color: transparent;
            border: 2px solid blue;
            cursor: pointer;
        }

        .contact {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact p {
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact .button-two {
            background-color: blue;
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 0.4s;
        }

        .contact .button-two:hover {
            background-color: transparent;
            border: 2px solid blue;
            cursor: pointer;
        }

        .footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2) {
            color: black;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: blue;
            border-radius: 50%;
            margin: 22px 10px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover {
            transform: scale(1.3);
            transition: 0.3s;
        }

        .end {
            position: absolute;
            color: blue;
            bottom: 35px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Portf<span>olio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content" id="home">
            <h4>Hello, my name is</h4>
            <h1>Mahmoud <span>Amr</span></h1>
            <h3>I'm an AI student.</h3>
        </div>
    </div> 

    <section class="about" style="background-color: #f2f2f2;" id="about">
        <div class="main" style="background-color: #f2f2f2;">
            <img src="photo.jpeg" style="border-radius: 50px; border: 10px solid rgb(82, 78, 78); box-shadow: 2px red 4px blue;" alt="Profile Image">
            <div class="about-text">
                <h2>About me</h2>
                <h5>AI <span>student</span></h5>
                <p>I'm university student, I strive to achieve my academic goals and contribute to society. I love learning and participating in university activities. I collaborate with my classmates and professors to succeed together. I'm always looking for opportunities to develop myself and help others. I want to use what I learn to make a positive impact on the world.</p>
            </div>
        </div>
    </section>

    <div class="hobbies" style="background-color: #f2f2f2;" id="hobbies">
        <div class="title" style="background-color: #f2f2f2;">
            <h2>Hobbies</h2>
        </div>
        <div class="football">
            <div class="photo">
                <i class="fas fa-futbol"></i>
                <h5 style="color:#f2f2f2">Football</h5>
                <div class="pra">
                    <p>It's more than just a game; it's a passion that fuels my enthusiasm. Cheering for my favorite teams, football brings joy and excitement to my life. The dynamic blend of physical fitness, strategy, and team spirit makes it my hobby.</p>
                </div>
            </div>

            <div class="photo">
                <i class="fas fa-camera"></i>
                <h5 style="color:#f2f2f2">Photography</h5>
                <div class="pra">
                    <p>Photography is more than a hobby for me; it's a way to capture and express creativity in moments. Whether it's the play of light or candid expressions, each click tells stories visually. It's a joyful art of framing scenes and finding beauty in the ordinary, constantly challenging my perspective.</p>
                </div>
            </div>

            <div class="photo">
                <i class="fas fa-book"></i>
                <h5 style="color:#f2f2f2">Reading</h5>
                <div class="pra">
                    <p>Reading is my getaway—a portal to diverse realms of imagination. The touch and aroma of a fresh book offer a unique adventure. Whether delving into detective mysteries or savoring the poetic prose of classics, reading is more than a hobby; it's my identity, a personal link to the art of storytelling.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" style="background-color: #f2f2f2;" id="contact">
        <p>These are my accounts on social media.</p>

        <footer class="social" style="background-color: #f2f2f2;">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://accounts.snapchat.com/accounts/v2/login" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
        </footer>
        <p style="font-size: medium">&copy; 2024 Mahmoud Amr. All rights reserved.</p>
    </div>

</body>

</html>
